# -

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/autoexpense/tracker/data/converter/: Converters.java
app/src/main/java/com/autoexpense/tracker/data/dao/: CategoryDao.java  TransactionDao.java
app/src/main/java/com/autoexpense/tracker/data/database/: AppDatabase.java
app/src/main/java/com/autoexpense/tracker/data/entity/: Category.java  Transaction.java
app/src/main/java/com/autoexpense/tracker/data/repository/: TransactionRepository.java
app/src/main/java/com/autoexpense/tracker/receiver/: SmsReceiver.java
app/src/main/java/com/autoexpense/tracker/service/: AutoTrackingAccessibilityService.java  NotificationListenerService.java
app/src/main/java/com/autoexpense/tracker/ui/: AddTransactionActivity.java  MainActivity.java  MainContainerActivity.java  SettingsActivity.java  StatisticsActivity.java
app/src/main/java/com/autoexpense/tracker/ui/adapter/: CategoryStatisticsAdapter.java  QuickStatsAdapter.java  RecentTransactionsAdapter.java  TransactionAdapter.java
app/src/main/java/com/autoexpense/tracker/ui/fragment/: DashboardFragment.java  SettingsFragment.java  StatisticsFragment.java  TransactionsFragment.java
app/src/main/java/com/autoexpense/tracker/utils/: AccessibilityUtils.java  NotificationUtils.java  SmsParser.java  TransactionParser.java
app/src/main/res/drawable/: ic_accessibility.xml  ic_animation.xml  ic_auto_mode.xml  ic_bank.xml  ic_dashboard.xml  ic_data.xml  ic_directions_car.xml  ic_display.xml  ic_import.xml  ic_launcher_foreground.xml  ic_local_hospital.xml  ic_receipt_long.xml
app/src/main/res/layout/: activity_add_transaction.xml  activity_main.xml  activity_main_container.xml  activity_settings.xml  activity_statistics.xml  fragment_dashboard.xml  fragment_statistics.xml  fragment_transactions.xml  item_category_statistic.xml  item_quick_stats.xml  item_transaction.xml  item_transaction_enhanced.xml  shimmer_transaction_item.xml  shimmer_transaction_list.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  preferences.xml
app/src/test/java/com/autoexpense/tracker/: SmsParserTest.java
(+3 files in other folders)
